[gemini-trader]

; What action the script should perform [BUY, SELL]
action=BUY

; Stop selling when the asset reaches this value (e.g. 100, 0.1)
stop=0

; Buy/Sell strategy [OPTIMAL_STOPPING]
strategy=OPTIMAL_STOPPING

; Time period for strategy (YMWDhms)
period=1h

; Amount to buy/sell
amount=5